{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;port=3306;Database=aspnet-Moment-8e68e55e-5758-40aa-b8e2-92a34a86e04b;uid=root;pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
